<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14460.31" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="v1O-6w-K9O">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14460.20"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Gallery-->
        <scene sceneID="6Zj-xj-cUS">
            <objects>
                <collectionViewController title="Gallery" id="vTv-YH-Q2N" customClass="GalleryCollectionViewController" customModule="ImagesTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="iLf-AK-tCY">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Zc8-dN-xUB">
                            <size key="itemSize" width="200" height="200"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFill" reuseIdentifier="imageCell" id="PY6-Id-4eu" customClass="ImageCollectionViewCell" customModule="ImagesTutorial" customModuleProvider="target">
                                <rect key="frame" x="87.5" y="0.0" width="200" height="200"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                    <rect key="frame" x="0.0" y="0.0" width="200" height="200"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VsQ-IF-TCK">
                                            <rect key="frame" x="-20" y="0.0" width="240" height="200"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        </imageView>
                                    </subviews>
                                </view>
                                <connections>
                                    <outlet property="imageView" destination="VsQ-IF-TCK" id="bRU-23-vf5"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="vTv-YH-Q2N" id="lXU-br-wcu"/>
                            <outlet property="delegate" destination="vTv-YH-Q2N" id="wSe-bh-vCw"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" title="Gallery" id="qe2-xj-SUr">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="2tE-Ff-qsU">
                            <connections>
                                <segue destination="WJj-mW-y9x" kind="show" id="gkK-C4-MqK"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JdK-tK-aMo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="735.20000000000005" y="94.902548725637189"/>
        </scene>
        <!--Camera-->
        <scene sceneID="cgx-u6-kEe">
            <objects>
                <viewController id="WJj-mW-y9x" customClass="CameraViewController" customModule="ImagesTutorial" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="oHY-Jr-aY0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="NhK-XE-DXT">
                                <rect key="frame" x="8" y="75" width="359" height="260"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RD-lx-SCi">
                                <rect key="frame" x="275" y="343" width="78" height="30"/>
                                <state key="normal" title="Save Photo"/>
                                <connections>
                                    <action selector="savePhoto:" destination="WJj-mW-y9x" eventType="touchUpInside" id="95o-n8-fTX"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z6S-In-qLK">
                                <rect key="frame" x="16" y="343" width="76" height="30"/>
                                <state key="normal" title="Take Photo"/>
                                <connections>
                                    <action selector="takePhoto:" destination="WJj-mW-y9x" eventType="touchUpInside" id="iik-qe-r6E"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="sSe-mh-X1r" firstAttribute="bottom" secondItem="Z6S-In-qLK" secondAttribute="bottom" constant="294" id="4Ix-FU-Koz"/>
                            <constraint firstItem="Z6S-In-qLK" firstAttribute="top" secondItem="NhK-XE-DXT" secondAttribute="bottom" constant="8" symbolic="YES" id="77U-XT-duj"/>
                            <constraint firstItem="NhK-XE-DXT" firstAttribute="leading" secondItem="sSe-mh-X1r" secondAttribute="leading" constant="8" id="785-7k-hwi"/>
                            <constraint firstItem="sSe-mh-X1r" firstAttribute="bottom" secondItem="4RD-lx-SCi" secondAttribute="bottom" constant="294" id="HuF-zs-e4B"/>
                            <constraint firstItem="Z6S-In-qLK" firstAttribute="leading" secondItem="sSe-mh-X1r" secondAttribute="leading" constant="16" id="O23-68-f3m"/>
                            <constraint firstItem="NhK-XE-DXT" firstAttribute="centerX" secondItem="oHY-Jr-aY0" secondAttribute="centerX" id="Yuf-O7-aWT"/>
                            <constraint firstItem="NhK-XE-DXT" firstAttribute="top" secondItem="sSe-mh-X1r" secondAttribute="top" constant="11" id="oPo-2h-EvC"/>
                            <constraint firstItem="sSe-mh-X1r" firstAttribute="trailing" secondItem="4RD-lx-SCi" secondAttribute="trailing" constant="22" id="v61-oI-SLg"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="sSe-mh-X1r"/>
                    </view>
                    <navigationItem key="navigationItem" title="Camera" id="cvL-fN-gHC"/>
                    <connections>
                        <outlet property="imageView" destination="NhK-XE-DXT" id="7yN-ur-0kb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bEv-Cx-zBo" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1616.8" y="93.103448275862078"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Axi-8X-lcK">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="v1O-6w-K9O" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Eg6-Lf-MLa">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vTv-YH-Q2N" kind="relationship" relationship="rootViewController" id="lcO-xR-dNY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jCC-ta-rxp" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-204" y="94.902548725637189"/>
        </scene>
    </scenes>
</document>
